# samp-cpp

./: .gitignore  AdvancedGDK.sln  BuildConfig.lua  BuildConfig.lua.template  BuildConfig.template.lua  CMakeLists.txt  GenerateProjectFiles.bat  Premake5Build.lua  ProjectPlan.md  README.md  RebuildAll.sh  SAMP-EDGEngine.sln  SAMP-EDGEngine.sln.DotSettings  SymbolsExportList.def
.vscode-template/: c_cpp_properties.json  tasks.json
AdvancedGDK/: AdvancedGDK.sln  AdvancedGDK.vcxproj  AdvancedGDK.vcxproj.filters  AdvancedGDKPCH.cpp  AdvancedGDKPCH.hpp  stdafx.cpp  stdafx.h
AdvancedGDK/include/: AdvancedGDK.hpp  SampGDK.hpp
Configuration/: Dependencies.props
Dependencies/sampgdk/: sampgdk.c
Documents/: ProjectStrategy.md
Documents/Concepts/: Actions.md  Streaming.md
Documents/Graphs/: Streaming.dgml  Streaming.xml
Documents/Strategies/: Streaming.md
Engine/: CMakeLists.txt  Engine.vcxproj  Engine.vcxproj.filters  EnginePCH.cpp  EnginePCH.hpp  Premake5Build.lua  TODO.md
Engine/src/: EnginePCH.cpp
ExampleGM/: CopyToServerPlugins.bat  ExampleGM.vcxproj  ExampleGM.vcxproj.filters  ExampleGMPCH.cpp  ExampleGMPCH.hpp  main.cpp  stdafx.cpp
Examples/: Premake5Build.lua
Examples/TestGM/: CopyToServerPlugins (enabled).bat  CopyToServerPlugins.bat  CopyToServerPlugins.template.bat  Main.cpp  Premake5Build.lua  TestGM.vcxproj  TestGM.vcxproj.filters  TestGMPCH.cpp  TestGMPCH.hpp
Extensions/: Premake5Build.lua
Extensions/InputConverter/: InputConverter.vcxproj  InputConverter.vcxproj.filters  InputConverterPCH.cpp  InputConverterPCH.hpp
Extensions/ResourceConverter/: Main.cpp  Premake5Build.lua  ResourceConverter.vcxproj  (+3 more)
Premake/: ConfigurePCH.lua  Library.lua  UseSampPluginSdk.lua  WindowsSDKVersion.lua
SAMP-EDGEngine/: SAMP-EDGEngine.vcxproj  SAMP-EDGEngine.vcxproj.filters  SAMP-EDGEnginePCH.cpp
SAMP-EDGEngine-UnitTests/: SAMP-EDGEngine-UnitTests.vcxproj  SAMP-EDGEngine-UnitTests.vcxproj.filters  SAMP-EDGEngine-UnitTestsPCH.cpp  SAMP-EDGEngine-UnitTestsPCH.hpp
ServerCore/: Premake5Build.lua  ServerCore.cpp  ServerCore.vcxproj  ServerCore.vcxproj.filters  ServerCorePCH.cpp  ServerCorePCH.hpp
UnitTestMath/: UnitTestMath.cpp  UnitTestMath.vcxproj  UnitTestMath.vcxproj.filters  stdafx.cpp
UnitTests/: MathLengthUnitTest.cpp  MathVector3UnitTest.cpp  Premake5Build.lua  UnitTests.vcxproj  UnitTests.vcxproj.filters  UnitTestsPCH.cpp  UnitTestsPCH.hpp
(+828 files in other folders)
