-- This is configuration file for build environment generation.
-- 
-- To properly configure build:
--  1) Copy BuildConfig.lua.template to new file and name it BuildConfig.user.lua
--  2) Fill in essential information
-- Use Lua syntax.

userConfig = {
	
	-- Build configuration:
	build = {
		extensions = true,
		examples = true
	},
	
	-- Dependencies configuration:
	deps = {
		-- [Required]
		-- Please provide path to the root of the SAMPGDK library.
		sampgdk = { root = os.realpath("Dependencies/sampgdk") }, 
	
		-- [Required]
		-- Please provide path to the root of the QuickMaffs library.
		quickmaffs = { root = "" },
		
		-- [Required]
		-- Please provide path to the root of the RapidXML library.
		rapidxml = { root = "" }
	}
}