<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ActorHierarchy" Category="Group" Bounds="-678.673860460235,-1257.93069355106,458.133333333333,254.0005" Group="Expanded" Label="Actor Hierarchy" />
    <Node Id="Actors" Category="List" Bounds="336.725388154519,-997.09156708269,90.6511330288995,42.0044663622325" Label="Actors" />
    <Node Id="Chunk" Category="CodeSchema_Class" Bounds="310.725388154519,-1262.89206708269,330.832266057799,509.823031811163" Group="Expanded" Label="Chunk" />
    <Node Id="ChunkActor" Category="CodeSchema_Class" Bounds="146.60996505809,-725.318863861458,103.316666666667,26" Label="ChunkActor" UseManualLocation="True" />
    <Node Id="Direct" Category="Moduled" Bounds="-62.4784594726563,-1302.89216523437,724.036080023564,623.573417578125" Group="Expanded" Label="Streamer" />
    <Node Id="DisplacementThreshold" Category="Constant" Bounds="538.645873370201,1084.95298913819,165.18556651445,26.0022331811163" UseManualLocation="True" />
    <Node Id="Events" Category="Group" Bounds="-658.673860460235,-933.929993551055,184.27,169.8002" Group="Expanded" Label="Events" LayoutSettings="List" />
    <Node Id="FinalState" Category="Final" Bounds="-579.726823144689,-106.2202543562,267.116666666667,101.9202" Group="Expanded" Label="Finish" UseManualLocation="True">
      <Category Ref="Algorithm Finish" />
    </Node>
    <Node Id="Finish(GlobalEntitiesScoreIsCalculated)" Category="Algorithm Finish" Bounds="43.3437603714339,154.801763415865,246.513333333333,85.9602" Group="Expanded" Label="Finish" UseManualLocation="True" />
    <Node Id="FinishComment" Category="Comment" Bounds="-559.726823144689,-66.2201543562006,227.116666666667,41.92" Label="Every object and vehicle that should be visible is spawned." />
    <Node Id="GlobalEntities'ScoreIsCalcua" Category="Comment" Bounds="63.3437603714338,194.801863415865,206.513333333333,25.96" Label="Global entities' score are calculated" />
    <Node Id="GlobalObject" Category="CodeSchema_Class" Bounds="-658.673860460235,-1161.93029355106,110.13,26" Label="GlobalObject" />
    <Node Id="GlobalObjects(GlobalStreamables)" Category="List" Bounds="336.725388154519,-953.087100720458,162.864466362233,42.0044663622325" Label="GlobalObjects&#xD;&#xA;(GlobalStreamables)" />
    <Node Id="GloballyStreamable" Category="CodeSchema_Class" Bounds="-42.4784788165817,-1020.96053754076,143.24,25.96" />
    <Node Id="MapObject" Category="CodeSchema_Class" Bounds="-505.523860460235,-1105.93029355106,99.8299999999999,26" Label="MapObject" />
    <Node Id="Methods" Category="Group" Bounds="390.556521183418,-1222.89196708269,171.17,169.800200000001" Group="Expanded" LayoutSettings="List" />
    <Node Id="Object" Category="CodeSchema_Class" Bounds="-370.385527126901,-1049.93029355106,69.5533333333333,26" Label="Actor" />
    <Node Id="PerPlayerObject" Category="CodeSchema_Class" Bounds="-517.913860460235,-1161.93049355106,124.61,26" Label="PerPlayerObject" />
    <Node Id="PerPlayerStreamable" Category="CodeSchema_Class" Bounds="131.638187850085,-1020.96053754076,149.006666666667,25.96" />
    <Node Id="PersonalObject" Category="CodeSchema_Class" Bounds="-515.882193793568,-1217.93059355106,120.546666666667,26" Label="PersonalObject" />
    <Node Id="PersonalObjects(PerPlayerStreamables)" Category="List" Bounds="336.725388154519,-909.082634358225,177.344466362233,42.0044663622325" Label="PersonalObjects&#xD;&#xA;(PerPlayerStreamables)" />
    <Node Id="PlayerPositionChanged" Category="CodeSchema_Event" Bounds="1192.56614724298,939.532366581289,212.07,25.96" Label="Streamer::playerChangedLocation" UseManualLocation="True" />
    <Node Id="Players" Category="List" Bounds="336.725388154519,-865.078167995992,94.087799695566,42.0044663622325" />
    <Node Id="RegisterGlobalObject" Category="Manages" Bounds="396.556521183418,-1168.93186708269,145.163333333333,25.96" Label="registerGlobalObject">
      <Category Ref="CodeSchema_Method" />
    </Node>
    <Node Id="RegisterPersonalObje" Category="Manages" Bounds="396.556521183418,-1140.97186708269,155.58,25.96" Label="registerPersonalObject">
      <Category Ref="CodeSchema_Method" />
    </Node>
    <Node Id="RegisterUniversalObject" Category="Manages" Bounds="396.556521183418,-1113.01186708269,159.17,25.96" Label="registerUniversalObject">
      <Category Ref="CodeSchema_Method" />
    </Node>
    <Node Id="RegisterVehicle" Category="Manages" Bounds="396.556521183418,-1085.05186708269,113.423333333333,25.96" Label="registerVehicle">
      <Category Ref="CodeSchema_Method" />
    </Node>
    <Node Id="Start" Bounds="316.657165864963,-70.7616562012131,50,25.96" UseManualLocation="True" />
    <Node Id="StaticVehicle" Category="CodeSchema_Class" Bounds="-363.142193793568,-1161.93049355106,107.066666666667,26" Label="StaticVehicle" />
    <Node Id="Storage" Category="Group" Bounds="330.725388154519,-1023.09166708269,290.832266057799,250.022531811162" Group="Expanded" LayoutSettings="List" />
    <Node Id="Streamer::" Category="CodeSchema_Event" Bounds="1219.32436925895,1090.91575231445,261.43,25.96" Label="Streamer::universalObjectChangedLocation" UseManualLocation="True" />
    <Node Id="Streamer::globalEntityPositionChanged" Category="CodeSchema_Event" Bounds="1165.7108987401,653.870685820704,242.523333333333,25.96" Label="Streamer::globalEntityChangedLocation" UseManualLocation="True" />
    <Node Id="Streamer::incrementScoreAtLocation" Category="CodeSchema_Method" Bounds="562.798512776693,792.406185961914,228.083333333333,25.96" UseManualLocation="True" />
    <Node Id="Streamer::personalObjectChangedLocation" Category="CodeSchema_Event" Bounds="1217.64918206162,1163.36487369673,260.07,25.96" UseManualLocation="True" />
    <Node Id="Streamer::recalculateGlobalEntityScore" Category="CodeSchema_Method" Bounds="561.237410339745,543.645565828444,238.633333333333,25.96" UseManualLocation="True" />
    <Node Id="Streamer::removeScoreAtLocation" Category="CodeSchema_Method" Bounds="573.437687988281,848.366285961914,231.73,25.96" Label="Streamer::decrementScoreAtLocation" UseManualLocation="True" />
    <Node Id="Streamer::spawnGlobalEntities" Category="CodeSchema_Method" Bounds="-218.499528028922,-69.6369100880709,194.726666666667,25.96" UseManualLocation="True" />
    <Node Id="Streamer::whenGlobalEntityPositionChanges" Category="CodeSchema_Method" Bounds="854.541736047936,544.839843573851,271.746666666667,25.96" Label="Streamer::whenGlobalEntityChangesLocation" UseManualLocation="True" />
    <Node Id="Streamer::whenPerPlayerObjectChangesLocation" Category="CodeSchema_Method" Bounds="853.45655911901,1092.29103675388,291.413333333333,25.96" UseManualLocation="True" />
    <Node Id="Streamer::whenPlayerPositionChanges" Category="CodeSchema_Method" Bounds="859.4360265676,872.247567356655,239.793333333333,25.96" Label="Streamer::whenPlayerChangesLocation" UseManualLocation="True" />
    <Node Id="StructureOfTheProgram" Category="Moduled" Bounds="-698.673860460235,-1297.93079355106,498.133333333333,573.801200000001" Group="Expanded" Label="World" UseManualLocation="True" />
    <Node Id="SummaryOfActions" Bounds="197.079844525684,416.926509529007,144.82,44" Group="Expanded" Label="Summary of actions" UseManualLocation="True" />
    <Node Id="UniversalObject" Category="CodeSchema_Class" Bounds="-364.677193793568,-1217.93059355106,124.136666666667,26" Label="UniversalObject" />
    <Node Id="UniversalObjects(PerPlayerStreamables)" Category="List" Bounds="336.725388154519,-821.07370163376,177.344466362233,42.0044663622325" Label="UniversalObjects&#xD;&#xA;(PerPlayerStreamables)" />
    <Node Id="Vehicle" Category="CodeSchema_Class" Bounds="-374.803860460235,-1105.93039355106,78.3899999999999,26" Label="Vehicle" />
    <Node Id="Vehicles" Category="List" Bounds="516.069854516752,-997.09156708269,99.4877996955656,42.0044663622325" />
    <Node Id="WhenGlobalObjectJoin" Category="CodeSchema_Event" Bounds="-652.673860460235,-907.929893551055,158.263333333333,25.96" Label="whenGlobalObjectJoins" />
    <Node Id="WhenPerPlayerObjectJoin" Category="CodeSchema_Event" Bounds="-652.673860460235,-824.049893551055,172.27,25.96" Label="whenUniversalObjectJoins" />
    <Node Id="WhenPersonalObjectJoin" Category="CodeSchema_Event" Bounds="-652.673860460235,-879.969893551055,168.68,25.96" Label="whenPersonalObjectJoins" />
    <Node Id="WhenPlayerJoin" Category="CodeSchema_Event" Bounds="-652.673860460235,-852.009893551055,121.123333333333,25.96" Label="whenPlayerJoins" />
    <Node Id="WhenPlayerJoins" Category="CodeSchema_Method" Bounds="396.556521183418,-1196.89186708269,108.023333333333,25.96" Label="registerPlayer">
      <Category Ref="Manages" />
    </Node>
    <Node Id="WhenVehicleJoins" Category="CodeSchema_Event" Bounds="-652.673860460235,-796.089893551055,126.523333333333,25.96" Label="whenVehicleJoins" />
    <Node Id="World" Category="CodeSchema_Class" Bounds="-678.673860460235,-973.930093551056,224.27,229.8004" Group="Expanded" Label="World" />
  </Nodes>
  <Links>
    <Link Source="ActorHierarchy" Target="GlobalObject" Category="Contains" />
    <Link Source="ActorHierarchy" Target="MapObject" Category="Contains" />
    <Link Source="ActorHierarchy" Target="Object" Category="Contains" />
    <Link Source="ActorHierarchy" Target="PerPlayerObject" Category="Contains" />
    <Link Source="ActorHierarchy" Target="PersonalObject" Category="Contains" />
    <Link Source="ActorHierarchy" Target="StaticVehicle" Category="Contains" />
    <Link Source="ActorHierarchy" Target="UniversalObject" Category="Contains" />
    <Link Source="ActorHierarchy" Target="Vehicle" Category="Contains" />
    <Link Source="Actors" Target="ChunkActor" Category="Stores" Bounds="212.471134520561,-955.087091770056,154.946477574446,222.383907302207" />
    <Link Source="Chunk" Target="Methods" Category="Contains" />
    <Link Source="Chunk" Target="Storage" Category="Contains" />
    <Link Source="ChunkActor" Target="Object" Category="ddd" Bounds="-306.538136855665,-1019.25453067594,483.425792034544,293.935683019687" />
    <Link Source="Direct" Target="Chunk" Category="Contains" />
    <Link Source="Direct" Target="ChunkActor" Category="Contains" />
    <Link Source="Direct" Target="GloballyStreamable" Category="Contains" />
    <Link Source="Direct" Target="PerPlayerStreamable" Category="Contains" />
    <Link Source="Events" Target="WhenGlobalObjectJoin" Category="Contains" />
    <Link Source="Events" Target="WhenPerPlayerObjectJoin" Category="Contains" />
    <Link Source="Events" Target="WhenPersonalObjectJoin" Category="Contains" />
    <Link Source="Events" Target="WhenPlayerJoin" Category="Contains" />
    <Link Source="Events" Target="WhenVehicleJoins" Category="Contains" />
    <Link Source="FinalState" Target="FinishComment" Category="Contains" />
    <Link Source="Finish(GlobalEntitiesScoreIsCalculated)" Target="GlobalEntities'ScoreIsCalcua" Category="Contains" />
    <Link Source="Finish(GlobalEntitiesScoreIsCalculated)" Target="Streamer::spawnGlobalEntities" Category="Supplies This" Bounds="-99.7154280283158,-37.7150264811268,217.711156058454,192.516889896992" Label="Supplies this" LabelBounds="-58.781379689521,60.0416634300703,66.5966666666667,15.96" />
    <Link Source="GlobalObject" Target="MapObject" Category="DerivesFrom" Bounds="-549.607482910156,-1467.22705078125,59.232421875,34.0550537109375" />
    <Link Source="GloballyStreamable" Target="ChunkActor" Category="DerivesFrom" Bounds="36.5664640413311,-995.000529785156,149.796694639476,261.869511888915" />
    <Link Source="MapObject" Target="Object" Category="DerivesFrom" Bounds="-431.340148925781,-1396.10705566406,46.9141540527344,33.2664794921875" />
    <Link Source="Methods" Target="RegisterGlobalObject" Category="Contains" />
    <Link Source="Methods" Target="RegisterPersonalObje" Category="Contains" />
    <Link Source="Methods" Target="RegisterUniversalObject" Category="Contains" />
    <Link Source="Methods" Target="RegisterVehicle" Category="Contains" />
    <Link Source="Methods" Target="WhenPlayerJoins" Category="Contains" />
    <Link Source="PerPlayerObject" Target="MapObject" Category="DerivesFrom" Bounds="-454.623443603516,-1467.22705078125,0,26.6700439453125" />
    <Link Source="PerPlayerStreamable" Target="ChunkActor" Category="DerivesFrom" Bounds="198.854058382282,-995.000529785156,6.94180579566,260.684871425289" />
    <Link Source="PersonalObject" Target="PerPlayerObject" Category="DerivesFrom" Bounds="-454.623443603516,-1538.34716796875,0,26.6700439453125" />
    <Link Source="PlayerPositionChanged" Target="Streamer::whenPlayerPositionChanges" Category="Fires Delegate" Bounds="1049.72975128474,900.063520791635,187.280894377074,39.4688457896543" />
    <Link Source="RegisterGlobalObject" Target="Actors" Category="Manages" Bounds="-996.996258405671,-492.743577009667,168.727946231192,3.99327445967219" />
    <Link Source="RegisterGlobalObject" Target="GlobalObjects(GlobalStreamables)" Category="Manages" Bounds="-936.183382975694,-474.052516479492,138.184667723145,42.390670034985" />
    <Link Source="RegisterGlobalObject" Target="WhenGlobalObjectJoin" Category="CodeSchema_Calls" Bounds="-683.104978841146,-477.398141773811,972.64110779603,129.106829823728" />
    <Link Source="RegisterPersonalObje" Target="Actors" Category="Manages" Bounds="-943.379857578059,-465.335820717072,225.072628691967,0.557848418985998" />
    <Link Source="RegisterPersonalObje" Target="PersonalObjects(PerPlayerStreamables)" Category="Manages" Bounds="-893.002934688963,-451.605167740885,220.884423596204,90.7266926553347" />
    <Link Source="RegisterPersonalObje" Target="WhenPersonalObjectJoin" Category="CodeSchema_Calls" Bounds="-563.424372710694,-452.682447419197,852.279235535475,131.587307564275" />
    <Link Source="RegisterUniversalObject" Target="Actors" Category="Manages" Bounds="-943.407104518179,-461.233571764572,223.159734030525,17.4131561319424" />
    <Link Source="RegisterUniversalObject" Target="UniversalObjects(PerPlayerStreamables)" Category="Manages" Bounds="-898.865751607406,-424.630397338867,230.129099542916,106.399008070494" />
    <Link Source="RegisterUniversalObject" Target="WhenPerPlayerObjectJoin" Category="CodeSchema_Calls" Bounds="-562.219957684425,-425.27454978896,849.260932996753,133.554706250802" />
    <Link Source="RegisterVehicle" Target="Actors" Category="Manages" Bounds="-943.489213484427,-509.581991681921,226.13040460159,35.5808029851468" />
    <Link Source="RegisterVehicle" Target="Vehicles" Category="Manages" Bounds="-783.605030442499,-380.811174152654,65.8513849133981,56.160210777038" />
    <Link Source="RegisterVehicle" Target="WhenVehicleJoins" Category="CodeSchema_Calls" Bounds="-603.935475549504,-509.959874940835,894.270507359268,134.75150054845" />
    <Link Source="Start" Target="Streamer::spawnGlobalEntities" Bounds="-14.7728879416661,-57.7208976527445,331.430053806629,0.805488359526159" />
    <Link Source="StaticVehicle" Target="Vehicle" Category="DerivesFrom" Bounds="-346.113647460938,-1467.22705078125,8.47393798828125,27.73291015625" />
    <Link Source="Storage" Target="Actors" Category="Contains" />
    <Link Source="Storage" Target="GlobalObjects(GlobalStreamables)" Category="Contains" />
    <Link Source="Storage" Target="PersonalObjects(PerPlayerStreamables)" Category="Contains" />
    <Link Source="Storage" Target="Players" Category="Contains" />
    <Link Source="Storage" Target="UniversalObjects(PerPlayerStreamables)" Category="Contains" />
    <Link Source="Storage" Target="Vehicles" Category="Contains" />
    <Link Source="Streamer::globalEntityPositionChanged" Target="Streamer::whenGlobalEntityPositionChanges" Category="Fires Delegate" Bounds="1034.16709336861,573.905493369511,217.500633342187,79.9651924511926" />
    <Link Source="Streamer::incrementScoreAtLocation" Target="SummaryOfActions" Category="Leads To" Bounds="300.635588041992,466.945779707231,361.776244471908,325.460406254683" />
    <Link Source="Streamer::recalculateGlobalEntityScore" Target="SummaryOfActions" Category="Leads To" Bounds="349.253796994559,461.765134713308,285.967599314519,81.8804311151359" />
    <Link Source="Streamer::removeScoreAtLocation" Target="Streamer::incrementScoreAtLocation" Bounds="681.687273145399,827.150973307721,4.72472378062344,21.2153126541925" />
    <Link Source="Streamer::spawnGlobalEntities" Target="FinalState" Category="Leads To" Bounds="-303.610239576753,-56.2385122982176,85.1107115478314,0.365744807468133" />
    <Link Source="Streamer::whenGlobalEntityPositionChanges" Target="Streamer::recalculateGlobalEntityScore" Bounds="808.870676825675,557.120128433294,45.6710592222609,0.176027092730465" />
    <Link Source="Streamer::whenPlayerPositionChanges" Target="Streamer::removeScoreAtLocation" Bounds="814.1373322813,871.625261289469,45.2986942863005,3.7299274057799" />
    <Link Source="StructureOfTheProgram" Target="ActorHierarchy" Category="Contains" />
    <Link Source="StructureOfTheProgram" Target="World" Category="Contains" />
    <Link Source="SummaryOfActions" Target="Finish(GlobalEntitiesScoreIsCalculated)" Category="Leads To" Bounds="188.470723096106,249.039854102166,71.6323603249385,167.886655426841" />
    <Link Source="UniversalObject" Target="PerPlayerObject" Category="DerivesFrom" Bounds="-417.873229980469,-1538.34716796875,61.4426879882813,34.17138671875" />
    <Link Source="Vehicle" Target="Object" Category="DerivesFrom" Bounds="-354.326080322266,-1396.10705566406,0,26.6700439453125" />
    <Link Source="WhenPlayerJoins" Target="Actors" Category="Manages" Bounds="-943.626851137001,-532.897901923153,227.753112606072,54.4892935962731" />
    <Link Source="WhenPlayerJoins" Target="WhenPlayerJoin" Category="CodeSchema_Calls" Bounds="-718.451407063802,-535.762718392855,737.10014116147,70.8283459900729" />
    <Link Source="World" Target="Events" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Algorithm Finish" Label="Algorithm Finish" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Constant" Label="Constant" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="DerivesFrom" Label="DerivesFrom" IsTag="True" />
    <Category Id="Final" Label="Final" IsTag="True" />
    <Category Id="Fires Delegate" Label="Fires Delegate" IsTag="True" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="Leads To" Label="Leads To" IsTag="True" />
    <Category Id="List" Label="List" IsTag="True" />
    <Category Id="Manages" Label="Manages" IsTag="True" />
    <Category Id="Moduled" Label="Module" IsTag="True" />
    <Category Id="Stores" Label="Stores" IsTag="True" />
    <Category Id="Supplies This" Label="Supplies This" IsTag="True" />
    <Category Id="ddd" Label="Encapsulation" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Link" GroupLabel="Fires Delegate" ValueLabel="True">
      <Condition Expression="HasCategory('Fires Delegate')" />
      <Setter Property="Stroke" Value="#FFEDA119" />
    </Style>
    <Style TargetType="Node" GroupLabel="Constant" ValueLabel="True">
      <Condition Expression="HasCategory('Constant')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Constant.png" />
      <Setter Property="Background" Value="#FF48B2CA" />
    </Style>
    <Style TargetType="Link" GroupLabel="Supplies This" ValueLabel="True">
      <Condition Expression="HasCategory('Supplies This')" />
      <Setter Property="Stroke" Value="#FF00FF8C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Algorithm Finish" ValueLabel="True">
      <Condition Expression="HasCategory('Algorithm Finish')" />
      <Setter Property="Background" Value="#FF4C4C4C" />
    </Style>
    <Style TargetType="Link" GroupLabel="Leads To" ValueLabel="True">
      <Condition Expression="HasCategory('Leads To')" />
      <Setter Property="Stroke" Value="#FFFF1010" />
    </Style>
    <Style TargetType="Link" GroupLabel="Manages" ValueLabel="True">
      <Condition Expression="HasCategory('Manages')" />
      <Setter Property="Stroke" Value="#FF1AC3FF" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFFFFFF" />
    </Style>
    <Style TargetType="Link" GroupLabel="Stores" ValueLabel="True">
      <Condition Expression="HasCategory('Stores')" />
      <Setter Property="Stroke" Value="#FF6FD64F" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFAB0000" />
      <Setter Property="Foreground" Value="#FFCA0303" />
    </Style>
    <Style TargetType="Node" GroupLabel="Group" ValueLabel="True">
      <Condition Expression="HasCategory('Group')" />
      <Setter Property="Background" Value="#FF000000" />
    </Style>
    <Style TargetType="Node" GroupLabel="List" ValueLabel="True">
      <Condition Expression="HasCategory('List')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Database.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Module" ValueLabel="True">
      <Condition Expression="HasCategory('Moduled')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Module.png" />
      <Setter Property="Background" Value="#64662CD1" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
    </Style>
    <Style TargetType="Link" GroupLabel="DerivesFrom" ValueLabel="True">
      <Condition Expression="HasCategory('DerivesFrom')" />
      <Setter Property="Stroke" Value="#FFC23BFF" />
    </Style>
    <Style TargetType="Link" GroupLabel="Encapsulation" ValueLabel="True">
      <Condition Expression="HasCategory('ddd')" />
      <Setter Property="Stroke" Value="#FFFDA200" />
      <Setter Property="Background" Value="#FF52DABC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>