<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ActorHierarchy" Category="Group" Bounds="418.005398811345,-600.910807157563,605.786572672527,376.13838359375" Group="Expanded" Label="Actor Hierarchy" UseManualLocation="True" />
    <Node Id="Actors" Category="List" Bounds="-1096.64484468163,-515.031470575201,90.6511330288995,42.0044663622324" Label="Actors" UseManualLocation="True" />
    <Node Id="Chunk" Category="CodeSchema_Class" Bounds="-1122.64484468163,-624.036507611331,478.448560899212,349.027968847293" Group="Expanded" Label="Chunk" />
    <Node Id="ChunkActor" Category="CodeSchema_Class" Bounds="-379.777759510773,-433.771606445311,103.316666666667,26" Label="ChunkActor" UseManualLocation="True" />
    <Node Id="Direct" Category="Moduled" Bounds="-1142.64484468163,-664.036607611331,1012.59042678209,435.673526001224" Group="Expanded" Label="Streamer" UseManualLocation="True" />
    <Node Id="Events" Category="Group" Bounds="80.0476377843269,-475.728301054048,184.270028686524,171.913523364258" Group="Expanded" Label="Events" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="GlobalObject" Category="CodeSchema_Class" Bounds="606.688423306788,-376.732728641939,110.13,26" Label="GlobalObject" UseManualLocation="True" />
    <Node Id="GlobalObjects(GlobalStreamables)" Category="List" Bounds="-1094.68272472721,-429.022337850735,162.864466362233,42.0044663622325" Label="GlobalObjects&#xD;&#xA;(GlobalStreamables)" />
    <Node Id="GloballyStreamable" Category="CodeSchema_Class" Bounds="-293.294417899547,-276.193512420654,143.24,25.96" UseManualLocation="True" />
    <Node Id="MapObject" Category="CodeSchema_Class" Bounds="700.392816590831,-450.121310947784,99.8299999999999,26" Label="MapObject" UseManualLocation="True" />
    <Node Id="Methods" Category="Group" Bounds="-835.36628378242,-579.932828271483,171.17,165.815256762694" Group="Expanded" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="Object" Category="CodeSchema_Class" Bounds="578.287425585434,-560.910707157564,69.5533333333333,26" Label="Actor" UseManualLocation="True" />
    <Node Id="PerPlayerObject" Category="CodeSchema_Class" Bounds="782.023649136866,-378.202333134126,124.61,26" Label="PerPlayerObject" UseManualLocation="True" />
    <Node Id="PerPlayerStreamable" Category="CodeSchema_Class" Bounds="-499.062319447297,-274.323181610106,149.006666666667,25.96" UseManualLocation="True" />
    <Node Id="PersonalObject" Category="CodeSchema_Class" Bounds="715.267779182439,-270.772523563814,120.546666666667,26" Label="PersonalObject" UseManualLocation="True" />
    <Node Id="PersonalObjects(PerPlayerStreamables)" Category="List" Bounds="-1094.74602794986,-386.017771488502,177.344466362233,42.0044663622325" Label="PersonalObjects&#xD;&#xA;(PerPlayerStreamables)" />
    <Node Id="Players" Category="List" Bounds="-1096.01878714583,-558.036307611331,94.087799695566,42.0044663622325" UseManualLocation="True" />
    <Node Id="RegisterGlobalObject" Category="Manages" Bounds="-828.268315439321,-500.012507983398,145.163333333333,25.96" Label="registerGlobalObject" UseManualLocation="True">
      <Category Ref="CodeSchema_Method" />
    </Node>
    <Node Id="RegisterPersonalObje" Category="Manages" Bounds="-827.42626425117,-473.052402954101,155.58,25.96" Label="registerPersonalObject" UseManualLocation="True">
      <Category Ref="CodeSchema_Method" />
    </Node>
    <Node Id="RegisterUniversalObject" Category="Manages" Bounds="-829.36628378242,-446.077671508789,159.17,25.96" Label="registerUniversalObject" UseManualLocation="True">
      <Category Ref="CodeSchema_Method" />
    </Node>
    <Node Id="RegisterVehicle" Category="Manages" Bounds="-826.477783212759,-526.972607983398,113.423333333333,25.96" Label="registerVehicle" UseManualLocation="True">
      <Category Ref="CodeSchema_Method" />
    </Node>
    <Node Id="StaticVehicle" Category="CodeSchema_Class" Bounds="438.005398811345,-376.851228397798,107.066666666667,26" Label="StaticVehicle" UseManualLocation="True" />
    <Node Id="Storage" Category="Group" Bounds="-1102.64484468163,-584.036407611331,191.243283094001,289.027768847293" Group="Expanded" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="StructureOfTheProgram" Category="Moduled" Bounds="40.047637784327,-640.910907157563,1003.74435833305,436.13857943303" Group="Expanded" Label="World" UseManualLocation="True" />
    <Node Id="UniversalObject" Category="CodeSchema_Class" Bounds="879.655304817204,-275.284425419282,124.136666666667,26" Label="UniversalObject" UseManualLocation="True" />
    <Node Id="UniversalObjects(PerPlayerStreamables)" Category="List" Bounds="-1094.74602794986,-343.01320512627,177.344466362233,42.0044663622325" Label="UniversalObjects&#xD;&#xA;(PerPlayerStreamables)" />
    <Node Id="Vehicle" Category="CodeSchema_Class" Bounds="453.400079135696,-450.286156136367,78.3899999999999,26" Label="Vehicle" UseManualLocation="True" />
    <Node Id="Vehicles" Category="List" Bounds="-1095.75357718489,-472.026904212968,99.4877996955656,42.0044663622325" UseManualLocation="True" />
    <Node Id="WhenGlobalObjectJoin" Category="CodeSchema_Event" Bounds="92.1252509028168,-395.042410038423,158.263333333333,25.96" Label="whenGlobalObjectJoins" UseManualLocation="True" />
    <Node Id="WhenPerPlayerObjectJoin" Category="CodeSchema_Event" Bounds="86.047637784327,-335.77487768979,172.27,25.96" Label="whenUniversalObjectJoins" UseManualLocation="True" />
    <Node Id="WhenPersonalObjectJoin" Category="CodeSchema_Event" Bounds="89.6376664708504,-365.415060184907,168.68,25.96" Label="whenPersonalObjectJoins" UseManualLocation="True" />
    <Node Id="WhenPlayerJoin" Category="CodeSchema_Event" Bounds="92.1252130610199,-449.728201054048,121.123333333333,25.96" Label="whenPlayerJoins" UseManualLocation="True" />
    <Node Id="WhenPlayerJoins" Category="CodeSchema_Method" Bounds="-826.474743661978,-553.932728271483,108.023333333333,25.96" Label="registerPlayer" UseManualLocation="True">
      <Category Ref="Manages" />
    </Node>
    <Node Id="WhenVehicleJoins" Category="CodeSchema_Event" Bounds="92.946972094223,-422.768087528657,126.523333333333,25.96" Label="whenVehicleJoins" UseManualLocation="True" />
    <Node Id="World" Category="CodeSchema_Class" Bounds="60.0476377843269,-515.728401054048,224.270028686524,231.913723364258" Group="Expanded" Label="World" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="ActorHierarchy" Target="GlobalObject" Category="Contains" />
    <Link Source="ActorHierarchy" Target="MapObject" Category="Contains" />
    <Link Source="ActorHierarchy" Target="Object" Category="Contains" />
    <Link Source="ActorHierarchy" Target="PerPlayerObject" Category="Contains" />
    <Link Source="ActorHierarchy" Target="PersonalObject" Category="Contains" />
    <Link Source="ActorHierarchy" Target="StaticVehicle" Category="Contains" />
    <Link Source="ActorHierarchy" Target="UniversalObject" Category="Contains" />
    <Link Source="ActorHierarchy" Target="Vehicle" Category="Contains" />
    <Link Source="Actors" Target="ChunkActor" Category="Stores" Bounds="-1005.99371165273,-489.437915071321,617.261774242728,62.5264719452678" />
    <Link Source="Chunk" Target="Methods" Category="Contains" />
    <Link Source="Chunk" Target="Storage" Category="Contains" />
    <Link Source="ChunkActor" Target="Object" Category="ddd" Bounds="-276.461092844106,-499.34276457751,1052.05882789265,74.8937168276971" />
    <Link Source="Direct" Target="Chunk" Category="Contains" />
    <Link Source="Direct" Target="ChunkActor" Category="Contains" />
    <Link Source="Direct" Target="GloballyStreamable" Category="Contains" />
    <Link Source="Direct" Target="PerPlayerStreamable" Category="Contains" />
    <Link Source="Events" Target="WhenGlobalObjectJoin" Category="Contains" />
    <Link Source="Events" Target="WhenPerPlayerObjectJoin" Category="Contains" />
    <Link Source="Events" Target="WhenPersonalObjectJoin" Category="Contains" />
    <Link Source="Events" Target="WhenPlayerJoin" Category="Contains" />
    <Link Source="Events" Target="WhenVehicleJoins" Category="Contains" />
    <Link Source="GlobalObject" Target="MapObject" Category="DerivesFrom" Bounds="677.439882564306,-418.378454167556,50.2518633825755,41.6457271167746" />
    <Link Source="GloballyStreamable" Target="ChunkActor" Category="DerivesFrom" Bounds="-314.298439562046,-400.314016710557,83.8548358202865,124.120504289903" />
    <Link Source="MapObject" Target="Object" Category="DerivesFrom" Bounds="636.171232916054,-529.257565344163,98.0324516517234,79.1362579711165" />
    <Link Source="Methods" Target="RegisterGlobalObject" Category="Contains" />
    <Link Source="Methods" Target="RegisterPersonalObje" Category="Contains" />
    <Link Source="Methods" Target="RegisterUniversalObject" Category="Contains" />
    <Link Source="Methods" Target="RegisterVehicle" Category="Contains" />
    <Link Source="Methods" Target="WhenPlayerJoins" Category="Contains" />
    <Link Source="PerPlayerObject" Target="MapObject" Category="DerivesFrom" Bounds="774.451409619535,-418.65326526165,52.8821788602826,40.4509337186811" />
    <Link Source="PerPlayerStreamable" Target="ChunkActor" Category="DerivesFrom" Bounds="-416.707277804921,-400.070895105995,76.0658217949704,125.747713495889" />
    <Link Source="PersonalObject" Target="PerPlayerObject" Category="DerivesFrom" Bounds="783.865042341614,-344.622930801584,47.2866165321557,73.8504088289279" />
    <Link Source="RegisterGlobalObject" Target="Actors" Category="Manages" Bounds="-996.996258405671,-492.743577009667,168.727946231192,3.99327445967219" />
    <Link Source="RegisterGlobalObject" Target="GlobalObjects(GlobalStreamables)" Category="Manages" Bounds="-936.183382975694,-474.052516479492,138.184667723145,42.390670034985" />
    <Link Source="RegisterGlobalObject" Target="WhenGlobalObjectJoin" Category="CodeSchema_Calls" Bounds="-683.104978841146,-477.398141773811,972.64110779603,129.106829823728" />
    <Link Source="RegisterPersonalObje" Target="Actors" Category="Manages" Bounds="-943.379857578059,-465.335820717072,225.072628691967,0.557848418985998" />
    <Link Source="RegisterPersonalObje" Target="PersonalObjects(PerPlayerStreamables)" Category="Manages" Bounds="-893.002934688963,-451.605167740885,220.884423596204,90.7266926553347" />
    <Link Source="RegisterPersonalObje" Target="WhenPersonalObjectJoin" Category="CodeSchema_Calls" Bounds="-563.424372710694,-452.682447419197,852.279235535475,131.587307564275" />
    <Link Source="RegisterUniversalObject" Target="Actors" Category="Manages" Bounds="-943.407104518179,-461.233571764572,223.159734030525,17.4131561319424" />
    <Link Source="RegisterUniversalObject" Target="UniversalObjects(PerPlayerStreamables)" Category="Manages" Bounds="-898.865751607406,-424.630397338867,230.129099542916,106.399008070494" />
    <Link Source="RegisterUniversalObject" Target="WhenPerPlayerObjectJoin" Category="CodeSchema_Calls" Bounds="-562.219957684425,-425.27454978896,849.260932996753,133.554706250802" />
    <Link Source="RegisterVehicle" Target="Actors" Category="Manages" Bounds="-943.489213484427,-509.581991681921,226.13040460159,35.5808029851468" />
    <Link Source="RegisterVehicle" Target="Vehicles" Category="Manages" Bounds="-783.605030442499,-380.811174152654,65.8513849133981,56.160210777038" />
    <Link Source="RegisterVehicle" Target="WhenVehicleJoins" Category="CodeSchema_Calls" Bounds="-603.935475549504,-509.959874940835,894.270507359268,134.75150054845" />
    <Link Source="StaticVehicle" Target="Vehicle" Category="DerivesFrom" Bounds="491.72573258643,-415.287094370364,0.552902260433882,38.4358675637232" />
    <Link Source="Storage" Target="Actors" Category="Contains" />
    <Link Source="Storage" Target="GlobalObjects(GlobalStreamables)" Category="Contains" />
    <Link Source="Storage" Target="PersonalObjects(PerPlayerStreamables)" Category="Contains" />
    <Link Source="Storage" Target="Players" Category="Contains" />
    <Link Source="Storage" Target="UniversalObjects(PerPlayerStreamables)" Category="Contains" />
    <Link Source="Storage" Target="Vehicles" Category="Contains" />
    <Link Source="StructureOfTheProgram" Target="ActorHierarchy" Category="Contains" />
    <Link Source="StructureOfTheProgram" Target="World" Category="Contains" />
    <Link Source="UniversalObject" Target="PerPlayerObject" Category="DerivesFrom" Bounds="862.81721813737,-345.665389061095,66.6040458082001,70.3809652329704" />
    <Link Source="Vehicle" Target="Object" Category="DerivesFrom" Bounds="506.751959705212,-528.823366497233,85.5262103408554,78.5372031671548" />
    <Link Source="WhenPlayerJoins" Target="Actors" Category="Manages" Bounds="-943.626851137001,-532.897901923153,227.753112606072,54.4892935962731" />
    <Link Source="WhenPlayerJoins" Target="WhenPlayerJoin" Category="CodeSchema_Calls" Bounds="-609.332374963566,-537.320269413173,898.845799595473,135.550204733877" />
    <Link Source="World" Target="Events" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="DerivesFrom" Label="DerivesFrom" IsTag="True" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="List" Label="List" IsTag="True" />
    <Category Id="Manages" Label="Manages" IsTag="True" />
    <Category Id="Moduled" Label="Module" IsTag="True" />
    <Category Id="Stores" Label="Stores" IsTag="True" />
    <Category Id="ddd" Label="Encapsulation" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Link" GroupLabel="Manages" ValueLabel="True">
      <Condition Expression="HasCategory('Manages')" />
      <Setter Property="Stroke" Value="#FF1AC3FF" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFFFFFF" />
    </Style>
    <Style TargetType="Link" GroupLabel="Stores" ValueLabel="True">
      <Condition Expression="HasCategory('Stores')" />
      <Setter Property="Stroke" Value="#FF6FD64F" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFAB0000" />
      <Setter Property="Foreground" Value="#FFCA0303" />
    </Style>
    <Style TargetType="Node" GroupLabel="Group" ValueLabel="True">
      <Condition Expression="HasCategory('Group')" />
      <Setter Property="Background" Value="#FF000000" />
    </Style>
    <Style TargetType="Node" GroupLabel="List" ValueLabel="True">
      <Condition Expression="HasCategory('List')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Database.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Module" ValueLabel="True">
      <Condition Expression="HasCategory('Moduled')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Module.png" />
      <Setter Property="Background" Value="#64662CD1" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
    </Style>
    <Style TargetType="Link" GroupLabel="DerivesFrom" ValueLabel="True">
      <Condition Expression="HasCategory('DerivesFrom')" />
      <Setter Property="Stroke" Value="#FFC23BFF" />
    </Style>
    <Style TargetType="Link" GroupLabel="Encapsulation" ValueLabel="True">
      <Condition Expression="HasCategory('ddd')" />
      <Setter Property="Stroke" Value="#FFFDA200" />
      <Setter Property="Background" Value="#FF52DABC" />
    </Style>
  </Styles>
</DirectedGraph>