<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QuickMaffsDirectory>Enter path to QuickMaffs library (add backslash at the end)</QuickMaffsDirectory>
    <RapidXMLDirectory>Enter path to RapidXML library (add backslash at the end)</RapidXMLDirectory>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="QuickMaffsDirectory">
      <Value>$(QuickMaffsDirectory)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="RapidXMLDirectory">
      <Value>$(RapidXMLDirectory)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>